# projektmanagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/solve_it_mvi/annotation/: Property.java  PropertyProducer.java
src/main/java/com/solve_it_mvi/config/: ApplicationConfig.java
src/main/java/com/solve_it_mvi/controller/: AuthController.java  OrganisationController.java  ProjectController.java  RoleController.java  SignupController.java  UserController.java
src/main/java/com/solve_it_mvi/dto/: UserDto.java
src/main/java/com/solve_it_mvi/filter/: CORSFilter.java
src/main/java/com/solve_it_mvi/model/: Organisation.java  OrganisationType.java  Permission.java  Project.java  ProjectMembership.java  Role.java  Subject.java  SubjectType.java  User.java  UserType.java
src/main/java/com/solve_it_mvi/repository/: AbstractRepository.java  OrganisationRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/solve_it_mvi/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  Constants.java  JWTCredential.java  JwtAuthenticationMechanism.java  JwtRememberMeIdentityStore.java  TokenProvider.java
src/main/java/com/solve_it_mvi/util/: PBKDF2Hasher.java
src/main/resources/db/migration/: V1__ddl_create_tables.sql  V2__dml_insert_initial_roles.sql  V2__dml_migration.sql  V3__ddl_add_unique_constraint_in_project.sql
src/main/webapp/: index.jsp
web/: index.jsp
web/WEB-INF/: web.xml
